<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:orientation="vertical"
    android:weightSum = "1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text = "배달ONE"
            android:textAlignment="center"
            android:textSize="20sp"

            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="아이디"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/eid"
        android:layout_width="213dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="ID" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/textViewPW"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="비밀번호"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/epw"
        android:layout_width="213dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:gravity="center_horizontal|center_vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="login"
            android:text="로그인" />
    </LinearLayout>

</LinearLayout>