<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5sp">

                <Button
                    android:id="@+id/GPS_button"
                    android:onClick="GPS_search_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="주소 검색하기"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/login_button"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="5sp">

                <Button
                    android:id="@+id/GPS_current_position"
                    android:onClick="GPS_current_position_track"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="현재 위치"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/login_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingHorizontal="15sp">
            <TextView
                android:id="@+id/address_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="지번, 도로명, 건물명"
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:paddingHorizontal="15sp">

        <EditText
            android:id="@+id/detail_address_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="상세주소 입력"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10sp">

        <Button
            android:id="@+id/GPS_id_complete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:onClick="GPS_ID_Complete"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/login_button"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.6">
    </LinearLayout>

</LinearLayout>