<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_above="@+id/bottom_navigation"
    android:id="@+id/oldolderlist_relative_container"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/old_olderlist_listview"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:dividerHeight="0px"
        android:divider="#ffffff"></ListView>
</RelativeLayout>
