<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_above="@+id/bottom_navigation">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_my_party_order_list">
        <ListView
            android:id="@+id/people_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0px"
            android:divider="#ffffff"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>