<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        app:srcCompat="@drawable/alchon" />

    <TextView
        android:id="@+id/menu_inform"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="Textview"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="53dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="268dp"
        android:layout_marginRight="268dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="메뉴이름:"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/price_inform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/menu_inform"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="-64dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:text="가격:"
        android:textSize="10sp"></TextView>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/menu_inform"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:text="TextView"
        android:textSize="10sp"></TextView>

    <TextView
        android:id="@+id/won"
        android:layout_width="38dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/menu_inform"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="326dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:text="원"
        android:textSize="10sp"></TextView>

    <Button
        android:id="@+id/minus"
        android:layout_width="58dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="262dp"
        android:text="ㅡ" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="191dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="161dp"
        android:text="+" />

    <TextView
        android:id="@+id/order_number"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/menu_inform"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="221dp"
        android:layout_marginRight="221dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="10sp"></TextView>


    <Button
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="47dp"
        android:text="선택"
        android:textSize="10sp" />

</RelativeLayout>