<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_navigation"
    android:background="@android:color/white"
    android:paddingHorizontal="10sp">

    <ListView
        android:id="@+id/menu_choice_list"
        android:listSelector="@android:color/transparent"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/order_button"></ListView>
</RelativeLayout>
