<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4AC66D"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120sp"
                        android:src="@drawable/icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">


                    <TextView
                        android:id="@+id/please_login_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:text="배달ONE과 함께하세요!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <ImageButton
                        android:id="@+id/GPS_imageBtn"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_gps"
                        android:background="#4AC66D"
                        android:onClick="GPSonClick"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingTop="4dp"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    <TextView
                        android:id="@+id/user_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingTop="4dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>
                <TextView
                    android:id="@+id/user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:text=""
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>