<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/party_detail_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="참가 시간"
                android:layout_weight="0.5"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/party_detail_user_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="TextView"
                android:layout_weight="0.5"
                android:textSize="14sp"
                android:textColor="#767171"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_price_input"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="주문 금액"
                android:layout_weight="0.5"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/party_detail_user_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="TextView"
                android:layout_weight="0.5"
                android:textSize="14sp"
                android:textColor="#767171"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>