<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".home_dir.FirstMainActivity"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id = "@+id/LinearLayout_container">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignTop="@+id/fragment_container"
        android:layout_marginTop="0dp"
        android:background="#4AC66D"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/bottom_navigation"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="1"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/ordered_list_detail_button">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="#4AC66D">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="가게 정보"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id = "@+id/user_store_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="가게 이름:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:id = "@+id/user_store_name_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text='TextView'
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.7"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id = "@+id/user_store_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="가게 번호:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:id = "@+id/user_store_number_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text='TextView'
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id = "@+id/user_store_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="가게 주소:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:id = "@+id/user_store_address_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text='TextView'
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.7"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:weightSum="1"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/ordered_list_detail_button">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:background="#4AC66D">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="내 주문 정보"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id = "@+id/user_order_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="주문 생성 시간:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:id = "@+id/user_order_time_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text='TextView'
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.7"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id = "@+id/user_order_complete_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="접수 완료 시간:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:id = "@+id/user_order_complete_time_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text='TextView'
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id = "@+id/user_deliver_start_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="배달 출발 시간:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:id = "@+id/user_deliver_start_time_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text='TextView'
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id = "@+id/user_deliver_complete_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="배달 완료 시간:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:id = "@+id/user_deliver_complete_time_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text='TextView'
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="메뉴:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_weight="0.3"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="메뉴이름"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="메뉴개수"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="메뉴가격"
                                />
                        </LinearLayout>
                        <ListView
                            android:id="@+id/party_detail_layout_menu_listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:divider="@null"
                            android:listSelector="@android:color/transparent"
                            android:focusable="false"
                            android:clickable="false">
                        </ListView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id = "@+id/user_order_price_sum"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="총 주문 금액"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                />
                            <TextView
                                android:id = "@+id/user_order_price_sum_input"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="TextView"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:id = "@+id/user_pay_method"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="결제 방법"/>
                            <TextView
                                android:id = "@+id/user_pay_method_input"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="TextView"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/party_sub_bottom_navigation"
        android:background="?android:attr/windowBackground"/>
    </RelativeLayout>
    <!--<android.support.design.widget.NavigationView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:id="@+id/nav_view"-->
    <!--app:headerLayout="@layout/nav_header"-->
    <!--app:menu="@menu/drawer_menu"/>-->
</android.support.v4.widget.DrawerLayout>
