<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_navigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.08"
                android:paddingRight="10dp"
                android:src="@drawable/speech_bubble" />

            <TextView
                android:id="@+id/store_notice"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="0.8">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D8D8D8" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.08"
                android:paddingRight="10dp"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/store_address"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="0.8">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D8D8D8" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/clock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.08"
                android:paddingRight="10dp"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/store_operation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="운영시간:"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </LinearLayout>

            <TextView
                android:id="@+id/store_operation_start_time"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.35"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/store_operation_wave"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                android:fontFamily="sans-serif"
                android:text="~"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/store_operation_end_time"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.35"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="0.8">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D8D8D8" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.08"
                android:paddingRight="10dp"
                android:src="@drawable/close" />

            <TextView
                android:id="@+id/store_rest"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="휴무일: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/store_rest_day"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="0.8">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D8D8D8" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="3.4dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:paddingHorizontal="10dp"
                android:src="@drawable/cash" />

            <TextView
                android:id="@+id/store_mininum_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text="최소주문금액: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/store_mininum_price"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp"></TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>