<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="계정관리">
        <menu>
            <item
                android:id="@+id/menu_login"
                android:icon="@drawable/ic_logout"
                android:title="로그인" />

            <item
                android:id="@+id/menu_register"
                android:icon="@drawable/ic_people"
                android:title="회원가입" />

        </menu>
    </item>
</menu>